{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM node:18-alpine AS base",
    "FROM base AS builder",
    "WORKDIR /app",
    "COPY package.json  package-lock.json ./",
    "RUN npm install && npm cache clean --force",
    "COPY . .",
    "RUN npm run build",
    "FROM base AS runner",
    "WORKDIR /app",
    "ENV NEXT_TELEMETRY_DISABLED 1",
    "RUN addgroup --system --gid 1001 nodejs",
    "RUN adduser --system --uid 1001 nextjs",
    "COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./",
    "COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static",
    "COPY --from=builder --chown=nextjs:nodejs /app/public ./public",
    "USER nextjs",
    "EXPOSE 3000",
    "CMD [\"node\", \"server.js\"]"
  ]
}
